# SERVICE_NAME=seed
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
LOG_LEVEL=trace
LOG_OUTGOING_HTTP_REQUEST=true

MONGO_DB_URL=mongodb://172.17.0.1:27017
MONGO_DB_NAME=project
MONGO_DB_CBC_COLLECTION_NAME=cbc
MONGO_DB_MARKER_COLLECTION_NAME=markers
MONGO_DB_ORDERS_COLLECTION_NAME=orders

AWS_REGION=ap-southeast-1
COGNITO_POOL_ID=ap-southeast-1_jQAJhJ1VI

AUTH_COGNITO_BASE_URL=https://labme.auth.ap-southeast-1.amazoncognito.com
AUTH_COGNITO_CLIENT_ID=7agtu91hahequ6t0cbl053q72m
AUTH_COGNITO_CLIENT_SECRET=qkdsgcghnchoqqb8feqddhv9ps4pqhe0lin4qbla30dk2900kp2
AUTH_COGNITO_REDIRECT_URI=http://localhost:4001/code-login

STRIPE_SECRET_KEY=sk_live_Z3A1pCEsRZYRMcVI8u1hNe5L
